defaults {
  tag: false
  tagMessageFormat: "release {Tag}"
  preReleaseFormat: "RC{PreReleaseNumber}"
  buildMetaDataFormat: "{Branch}.{ShortHash}"
  includeBuildMetaData: true
  whenNoValidCommitMessages: IncrementPatch
  patches: [
    json
  ]
}
branches: [
  {
    pattern: "main"
    includeBuildMetaData: false
  }
]
patches: [
  {
    name: json
    filePatterns: [
      "package.json"
    ]
    replacements: [
      {
        find: "\"version\": \"{VersionRegex}\""
        replace: "\"version\": \"{Version}\""
      }
    ]
  }
]
